# docker-weather-microservices

./: .gitignore  docker-compose-infrastructure.yml  docker-compose-service.yml
aggregator-microservice/: Dockerfile  HELP.md  build.gradle
aggregator-microservice/src/main/java/com/example/aggregatormicroservice/: AggregatorMicroserviceApplication.java
aggregator-microservice/src/main/java/com/example/aggregatormicroservice/controllers/: AggregatorController.java
aggregator-microservice/src/main/java/com/example/aggregatormicroservice/models/: AggregatorResponse.java  SensorReading.java
aggregator-microservice/src/main/java/com/example/aggregatormicroservice/services/: RestService.java
aggregator-microservice/src/main/resources/: application.yml
aggregator-microservice/src/test/java/com/example/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
config-server-microservice/: Dockerfile  HELP.md  build.gradle
config-server-microservice/src/main/java/com/example/configservermicroservice/: ConfigServerMicroserviceApplication.java
config-server-microservice/src/main/resources/: application.yml
config-server-microservice/src/test/java/com/example/configservermicroservice/: ConfigServerMicroserviceApplicationTests.java
eureka-server/: Dockerfile  HELP.md  build.gradle
eureka-server/src/main/resources/: application.yml
humidity-microservice/: Dockerfile  build.gradle
humidity-microservice/src/main/java/com/example/humiditymicroservice/: HumidityMicroserviceApplication.java
humidity-microservice/src/main/java/com/example/humiditymicroservice/controllers/: SensorReadingController.java
humidity-microservice/src/main/resources/: application.yml
humidity-microservice/src/test/java/com/example/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
temperature-microservice/: Dockerfile  HELP.md  build.gradle
temperature-microservice/src/main/java/com/example/temperaturemicroservice/: TemperatureMicroserviceApplication.java
temperature-microservice/src/main/java/com/example/temperaturemicroservice/controllers/: SensorReadingController.java
temperature-microservice/src/main/java/com/example/temperaturemicroservice/sensorreading/: SensorReading.java  SensorRepository.java
temperature-microservice/src/main/resources/: application.yml
temperature-microservice/src/test/java/com/example/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
(+2 files in other folders)
